<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="description" content="รับออกแบบและพัฒนา Website, Web Application, Mobile Application, Single Page Application, RESTful API, Graphic Design, ออกแบบสื่อโฆษณา และทำการตลาดออนไลน์">
    <link rel="icon" href="/static/altuz_favicon02.png" type="image/png">
    <title>Altuz.co - Web Design & Web Development</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
